
  ___  ____  ____  ____  ____ (R)
 /__    /   ____/   /   ____/
___/   /   /___/   /   /___/   14.0   Copyright 1985-2015 StataCorp LP
  Statistics/Data Analysis            StataCorp
                                      4905 Lakeway Drive
                                      College Station, Texas 77845 USA
                                      800-STATA-PC        http://www.stata.com
                                      979-696-4600        stata@stata.com
                                      979-696-4601 (fax)

8-user Stata network perpetual license:
       Serial number:  501406244326
         Licensed to:  ECCO Cornell University
                       Ithaca, NY

Notes:
      1.  Stata is running in batch mode.

Welcome to the ECCO!
      2.  Unicode is supported; see help unicode_advice.


running /usr/local/stata14/profile.do ...
set processors allowed only with Stata/MP.
r(198);

. do "_tmp.do" 

. use cmf2002mat.dta

. set obs 1
number of observations (_N) was 0, now 1

. codebook  

-------------------------------------------------------------------------------
survu_id                                         survey unit (estab) identifier
-------------------------------------------------------------------------------

                  type:  string (str1), but longest is str0

         unique values:  0                        missing "":  1/1

            tabulation:  Freq.  Value
                             1  ""

-------------------------------------------------------------------------------
tvmc                                  total value of materials consumed derived
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
ref_period                                                     reference period
-------------------------------------------------------------------------------

                  type:  string (str1), but longest is str0

         unique values:  0                        missing "":  1/1

            tabulation:  Freq.  Value
                             1  ""

-------------------------------------------------------------------------------
mnaics_col                                        naics material code collected
-------------------------------------------------------------------------------

                  type:  string (str1), but longest is str0

         unique values:  0                        missing "":  1/1

            tabulation:  Freq.  Value
                             1  ""

-------------------------------------------------------------------------------
mnaics                                            naics material code published
-------------------------------------------------------------------------------

                  type:  string (str1), but longest is str0

         unique values:  0                        missing "":  1/1

            tabulation:  Freq.  Value
                             1  ""

-------------------------------------------------------------------------------
matqty              quantity of materials received and/or produced and consumed
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
mc                                                  delivered cost of materials
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
matqty_ei                              edit in value - quantity of materials
                                       received and/or produced and consumed
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
mc_ei                               edit in value - delivered cost of materials
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
matqty_f                               edit flag - quantity of materials
                                       received and/or produced and consumed
-------------------------------------------------------------------------------

                  type:  string (str1), but longest is str0

         unique values:  0                        missing "":  1/1

            tabulation:  Freq.  Value
                             1  ""

-------------------------------------------------------------------------------
mc_f                                    edit flag - delivered cost of materials
-------------------------------------------------------------------------------

                  type:  string (str1), but longest is str0

         unique values:  0                        missing "":  1/1

            tabulation:  Freq.  Value
                             1  ""

-------------------------------------------------------------------------------
matqty_r                               original reported value - quantity of
                                       materials received and/or produced and
                                       con
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
mc_r                      original reported value - delivered cost of materials
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
matqty_rf                              reported flag - quantity of materials
                                       received and/or produced and consumed
-------------------------------------------------------------------------------

                  type:  string (str1), but longest is str0

         unique values:  0                        missing "":  1/1

            tabulation:  Freq.  Value
                             1  ""

-------------------------------------------------------------------------------
mc_rf                               reported flag - delivered cost of materials
-------------------------------------------------------------------------------

                  type:  string (str1), but longest is str0

         unique values:  0                        missing "":  1/1

            tabulation:  Freq.  Value
                             1  ""

-------------------------------------------------------------------------------
seqnmst                             master record sequence number (within year)
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
seqnmats                                       materials record sequence number
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
year                                                                survey year
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

. 
end of do-file
