
  ___  ____  ____  ____  ____ (R)
 /__    /   ____/   /   ____/
___/   /   /___/   /   /___/   14.0   Copyright 1985-2015 StataCorp LP
  Statistics/Data Analysis            StataCorp
                                      4905 Lakeway Drive
                                      College Station, Texas 77845 USA
                                      800-STATA-PC        http://www.stata.com
                                      979-696-4600        stata@stata.com
                                      979-696-4601 (fax)

8-user Stata network perpetual license:
       Serial number:  501406244326
         Licensed to:  ECCO Cornell University
                       Ithaca, NY

Notes:
      1.  Stata is running in batch mode.

Welcome to the ECCO!
      2.  Unicode is supported; see help unicode_advice.


running /usr/local/stata14/profile.do ...
set processors allowed only with Stata/MP.
r(198);

. do "_tmp.do" 

. use cmf2002prod.dta

. set obs 1
number of observations (_N) was 0, now 1

. codebook  

-------------------------------------------------------------------------------
survu_id                                         survey unit (estab) identifier
-------------------------------------------------------------------------------

                  type:  string (str1), but longest is str0

         unique values:  0                        missing "":  1/1

            tabulation:  Freq.  Value
                             1  ""

-------------------------------------------------------------------------------
tvpsd                                  total value of product shipments derived
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
ref_period                                                     reference period
-------------------------------------------------------------------------------

                  type:  string (str1), but longest is str0

         unique values:  0                        missing "":  1/1

            tabulation:  Freq.  Value
                             1  ""

-------------------------------------------------------------------------------
naicspc_col                                     naics product code as collected
-------------------------------------------------------------------------------

                  type:  string (str1), but longest is str0

         unique values:  0                        missing "":  1/1

            tabulation:  Freq.  Value
                             1  ""

-------------------------------------------------------------------------------
naicspc                                                      naics product code
-------------------------------------------------------------------------------

                  type:  string (str1), but longest is str0

         unique values:  0                        missing "":  1/1

            tabulation:  Freq.  Value
                             1  ""

-------------------------------------------------------------------------------
pqp                                                   product quantity produced
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
pqs                                                    product quantity shipped
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
pv                                                        product value shipped
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
pqp_f                                     edit flag - product quantity produced
-------------------------------------------------------------------------------

                  type:  string (str1), but longest is str0

         unique values:  0                        missing "":  1/1

            tabulation:  Freq.  Value
                             1  ""

-------------------------------------------------------------------------------
pqs_f                                      edit flag - product quantity shipped
-------------------------------------------------------------------------------

                  type:  string (str1), but longest is str0

         unique values:  0                        missing "":  1/1

            tabulation:  Freq.  Value
                             1  ""

-------------------------------------------------------------------------------
pv_f                                          edit flag - product value shipped
-------------------------------------------------------------------------------

                  type:  string (str1), but longest is str0

         unique values:  0                        missing "":  1/1

            tabulation:  Freq.  Value
                             1  ""

-------------------------------------------------------------------------------
pqp_ei                                edit in value - product quantity produced
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
pqs_ei                                 edit in value - product quantity shipped
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
pv_ei                                     edit in value - product value shipped
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
pqp_r                       original reported value - product quantity produced
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
pqs_r                        original reported value - product quantity shipped
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
pv_r                            original reported value - product value shipped
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
pqp_rf                                reported flag - product quantity produced
-------------------------------------------------------------------------------

                  type:  string (str1), but longest is str0

         unique values:  0                        missing "":  1/1

            tabulation:  Freq.  Value
                             1  ""

-------------------------------------------------------------------------------
pqs_rf                                 reported flag - product quantity shipped
-------------------------------------------------------------------------------

                  type:  string (str1), but longest is str0

         unique values:  0                        missing "":  1/1

            tabulation:  Freq.  Value
                             1  ""

-------------------------------------------------------------------------------
pv_rf                                     reported flag - product value shipped
-------------------------------------------------------------------------------

                  type:  string (str1), but longest is str0

         unique values:  0                        missing "":  1/1

            tabulation:  Freq.  Value
                             1  ""

-------------------------------------------------------------------------------
seqnmst                             master record sequence number (within year)
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
seqnprod                                         product record sequence number
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
year                                                                survey year
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

. 
end of do-file
