
  ___  ____  ____  ____  ____ (R)
 /__    /   ____/   /   ____/
___/   /   /___/   /   /___/   14.0   Copyright 1985-2015 StataCorp LP
  Statistics/Data Analysis            StataCorp
                                      4905 Lakeway Drive
                                      College Station, Texas 77845 USA
                                      800-STATA-PC        http://www.stata.com
                                      979-696-4600        stata@stata.com
                                      979-696-4601 (fax)

8-user Stata network perpetual license:
       Serial number:  501406244326
         Licensed to:  ECCO Cornell University
                       Ithaca, NY

Notes:
      1.  Stata is running in batch mode.

Welcome to the ECCO!
      2.  Unicode is supported; see help unicode_advice.


running /usr/local/stata14/profile.do ...
set processors allowed only with Stata/MP.
r(198);

. do "_tmp.do" 

. use cmf1967mat.dta

. set obs 1
number of observations (_N) was 0, now 1

. codebook  

-------------------------------------------------------------------------------
ppn                                                      permanent plant number
-------------------------------------------------------------------------------

                  type:  string (str1), but longest is str0

         unique values:  0                        missing "":  1/1

            tabulation:  Freq.  Value
                             1  ""

-------------------------------------------------------------------------------
cfn                                                          census file number
-------------------------------------------------------------------------------

                  type:  string (str1), but longest is str0

         unique values:  0                        missing "":  1/1

            tabulation:  Freq.  Value
                             1  ""

-------------------------------------------------------------------------------
cp                                                  cost of materials and parts
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
tdcp                                           total detailed cost of materials
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
tvmc                                         total value of materials consummed
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
ind                                                     tabulated industry code
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
statp                                                        statistical period
-------------------------------------------------------------------------------

                  type:  string (str1), but longest is str0

         unique values:  0                        missing "":  1/1

            tabulation:  Freq.  Value
                             1  ""

-------------------------------------------------------------------------------
m                                                       material code published
-------------------------------------------------------------------------------

                  type:  string (str1), but longest is str0

         unique values:  0                        missing "":  1/1

            tabulation:  Freq.  Value
                             1  ""

-------------------------------------------------------------------------------
mcol                                                    material code collected
-------------------------------------------------------------------------------

                  type:  string (str1), but longest is str0

         unique values:  0                        missing "":  1/1

            tabulation:  Freq.  Value
                             1  ""

-------------------------------------------------------------------------------
mnaics                                                      naics material code
-------------------------------------------------------------------------------

                  type:  string (str1), but longest is str0

         unique values:  0                        missing "":  1/1

            tabulation:  Freq.  Value
                             1  ""

-------------------------------------------------------------------------------
mc                                                  delivered cost of materials
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
mcf                                                      cost of materials flag
-------------------------------------------------------------------------------

                  type:  string (str1), but longest is str0

         unique values:  0                        missing "":  1/1

            tabulation:  Freq.  Value
                             1  ""

-------------------------------------------------------------------------------
mf                                                               materials flag
-------------------------------------------------------------------------------

                  type:  string (str1), but longest is str0

         unique values:  0                        missing "":  1/1

            tabulation:  Freq.  Value
                             1  ""

-------------------------------------------------------------------------------
mqdc                                            quantity received and consummed
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
mqdcf                                                   materials received flag
-------------------------------------------------------------------------------

                  type:  string (str1), but longest is str0

         unique values:  0                        missing "":  1/1

            tabulation:  Freq.  Value
                             1  ""

-------------------------------------------------------------------------------
mqpc                                            quantity produced and consummed
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
seqnmats                             materials consummed record sequence number
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
seqnmst                                           master record sequence number
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

-------------------------------------------------------------------------------
year                                                                survey year
-------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [.,.]                        units:  .
         unique values:  0                        missing .:  1/1

            tabulation:  Freq.  Value
                             1  .

. 
end of do-file
